[33mcommit f9899f119b1ca3e9e43b5f3359882b3e4e4389f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: GitUser <davidjosephgpa@gmail.com>
Date:   Thu Oct 31 01:56:39 2024 -0500

    week 10 update

[33mcommit bb0b109a016a863c2a79ec497489d83714f6d638[m
Author: GitUser <davidjosephgpa@gmail.com>
Date:   Mon Oct 28 01:59:06 2024 -0500

    Revision for week 9 assignment

[33mcommit c5c9898cfc4e7593ff77aeb1158ee3a8a7bf3c41[m
Author: GitUser <davidjosephgpa@gmail.com>
Date:   Mon Oct 28 01:28:31 2024 -0500

    week 9 assignment commit

[33mcommit c232b5491c852e4dea81fc493bcbc62cd0c51d82[m
Author: David Canarsky <davidjosephgpa@gmail.com>
Date:   Sun Oct 20 02:26:21 2024 -0500

    Add files via upload

[33mcommit 079d3251e854802572f86a55bca566836ba0b4bf[m
Author: David Canarsky <davidjosephgpa@gmail.com>
Date:   Sun Oct 20 02:25:09 2024 -0500

    Delete project ERD.drawio

[33mcommit b704cee939aefe9f958389191998d6675e0c3f56[m
Author: David Canarsky <davidjosephgpa@gmail.com>
Date:   Sun Oct 20 02:23:34 2024 -0500

    Add files via upload

[33mcommit 8e26e38db3d4cd11cd23539d188032e243259eae[m
Merge: 0797419 9b47515
Author: GitUser <davidjosephgpa@gmail.com>
Date:   Sun Oct 20 02:21:07 2024 -0500

    second commit needed

[33mcommit 079741933af8d151ac1c0702f27f8a806ffd3114[m
Author: GitUser <davidjosephgpa@gmail.com>
Date:   Sun Oct 20 02:05:09 2024 -0500

    second commit

[33mcommit 5143e719cd3a4e994a8aeeb9abfe8a4d8177e3f8[m
Author: GitUser <davidjosephgpa@gmail.com>
Date:   Sun Oct 20 01:55:11 2024 -0500

    first commit

[33mcommit 9b47515d79e1904b23e419dbd8876f13473f96ce[m
Author: David Canarsky <davidjosephgpa@gmail.com>
Date:   Mon Oct 14 00:06:05 2024 -0500

    Add files via upload

[33mcommit fddb83cf6cef251e88fe3bab8a19296b91b4aea8[m
Author: GitUser <davidjosephgpa@gmail.com>
Date:   Mon Oct 14 00:05:06 2024 -0500

    first commit
